# Automotriz-PROG

./: README.md
Automotriz/: Automotriz.sln  Scrip SQL.sql
Automotriz/AutomotrizClient/: AutomotrizClient.csproj  Program.cs
Automotriz/AutomotrizClient/Http/: ClientSingleton.cs
Automotriz/AutomotrizClient/Login/: Login.Designer.cs  Login.cs
Automotriz/AutomotrizClient/Menu/: Menu.Designer.cs  Menu.cs  Menu.es.resx  Menu.resx
Automotriz/AutomotrizClient/Productos/: Autopartes.Designer.cs  Autopartes.cs  Autopartes.resx
Automotriz/AutomotrizClient/Transaccion/: FrmFacturas.Designer.cs  FrmFacturas.cs  FrmFacturas.resx  Frm_Facturas.Designer.cs  Frm_Facturas.cs  Frm_Facturas.resx
Automotriz/AutomotrizWebAPI/: AutomotrizWebAPI.csproj
Automotriz/AutomotrizWebAPI/Controllers/: FacturaController.cs  LoginController.cs  ProductoController.cs
Automotriz/Libreria/: Libreria.csproj
Automotriz/Libreria/Datos/: HelperDB.cs
Automotriz/Libreria/Dominio/: Automovil.cs  Autoparte.cs  DetalleFactura.cs  DetallesFactura.cs  Factura.cs  Modelo.cs  Producto.cs  TipoVehiculo.cs
Automotriz/Libreria/Properties/: Resources.Designer.cs  Resources.resx
Automotriz/Reportes/: Reportes.csproj
Automotriz/Reportes/DataSet/: DSFacturas.Designer.cs  DSFacturas.xsd
Automotriz/Reportes/Properties/: AssemblyInfo.cs
